{
    "name": "sohoa/sohoa",
    "require": {
        "sohoa/framework": "dev-master",
        "hoa/websocket" : "dev-master"
    },
    "config": {
        "bin-dir": "Binaries"
    },
    "minimum-stability": "dev"
}
